spring.application.name=bms-server
spring.datasource.url=jdbc:postgresql://ec2-3-218-91-168.compute-1.amazonaws.com:5432/d3vq6vu5k442g0
spring.datasource.username=u7kc4ppr0h9b1s
spring.datasource.password=pf459ddc0d9e4ccbc8b5dbd506434660e0db557b0a177051b9f1695dc27e8e2af
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
app.db.init.enabled=true
spring.jpa.hibernate.ddl-auto=none