spring.application.name=bms-server
spring.datasource.url=jdbc:postgresql://ep-tiny-hat-a1b53j3c.ap-southeast-1.aws.neon.tech/vexeexpress?sslmode=require
spring.datasource.username=vexeexpress_owner
spring.datasource.password=OBgMSup7fwi8
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
app.db.init.enabled=true
spring.jpa.hibernate.ddl-auto=update